
Difficulty: Evil	Thursday, 8th September 2022
9xxxxxxx7---4xxxxxxx7
xxx5x7xxx---xxx7x6xxx
xxx894xxx---xxx493xxx
x13xxx92x---x69xxx32x
xx4x1x7xx---xx5x8x7xx
x69xxx34x---x87xxx14x
xxx781xxxxxxxxx817xxx
xxx6x3xxxx3xxxx9x2xxx
5xxxxxxx3x9x8xxxxxxx9
------xxx9x8xxx------
------x25xxx96x------
------xxx5x3xxx------
8xxxxxxx6x8x2xxxxxxx6
xxx7x5xxxx7xxxx6x9xxx
xxx863xxxxxxxxx342xxx
x54xxx18x---x92xxx48x
xx2x1x7xx---xx7x3x6xx
x73xxx62x---x63xxx15x
xxx641xxx---xxx916xxx
xxx9x2xxx---xxx8x4xxx
5xxxxxxx4---6xxxxxxx1

Solution


Difficulty: Evil	Thursday, 8th September 2022
945126837---432158967
128537496---918726534
637894512---576493281
713468925---169574328
254319768---345281796
869275341---287639145
396781254817693817452
472653189236754962813
581942673495821345679
------741968532------
------325741968------
------968523417------
897124536184279581346
346795812679345679218
215863497352186342975
654237189---592167483
982516743---817435629
173489625---463298157
739641258---728916534
468952371---931854762
521378964---654723891




Show Conflicts	Timer
Hint	Solve Step	Solve	Restart	Clear Grid	Load	Save	Print...

Collapsed Expanded
Samurai Sudoku ebook
Need printed puzzles? Print as many as 101 new samurai sudoku
puzzles in one go with our PDF ebook.
New puzzles!  Get our 101-puzzle Samurai Sudoku printable PDF/ebook for
offline solving or to give to your friends and relatives.  Twenty or twenty-one new
puzzles at each difficulty level.  One puzzle per page.  Full solutions included
in the back of the book.  Instant PDF download.  Click here for more info.
Samurai Sudoku pdfSamurai Sudoku PDF $4.95
Buy now












Show Conflicts	Timer
Hint	Solve Step	Solve	Restart	Clear Grid	Load	Save	Print...

Collapsed Expanded
Samurai Sudoku ebook
Need printed puzzles? Print as many as 101 new samurai sudoku
puzzles in one go with our PDF ebook.
New puzzles!  Get our 101-puzzle Samurai Sudoku printable PDF/ebook for
offline solving or to give to your friends and relatives.  Twenty or twenty-one new
puzzles at each difficulty level.  One puzzle per page.  Full solutions included
in the back of the book.  Instant PDF download.  Click here for more info.
Samurai Sudoku pdfSamurai Sudoku PDF $4.95
Buy now
